clearmission();
pause(1);
waypoint3D(0, 3.1966, -3.84731, -1.05073);
waypoint3D(0, 3.40343, -3.85861, -1.0546);
waypoint3D(0, 3.40343, -3.85861, -1.0546);
waypoint3D(0, 4.53461, -4.2139, -1.11031);
waypoint3D(0, 4.78822, -4.30214, -1.12632);
waypoint3D(0, 5.69733, -4.55372, -1.10362);
waypoint3D(0, 6.56315, -3.67907, -1.22259);
waypoint3D(0, 6.71012, -3.26894, -1.07766);
endWaypoint();
pause(5);
waypoint3D(1, 6.71012, -3.26894, -1.07766);
waypoint3D(1, 6.76689, -3.12652, -1.05108);
waypoint3D(1, 6.76689, -3.12652, -1.05108);
waypoint3D(1, 7.24397, -2.09534, -1.10692);
waypoint3D(1, 7.26382, -1.95489, -1.11274);
waypoint3D(1, 7.1841, -1.27643, -1.17586);
waypoint3D(1, 7.16708, -1.23851, -1.17426);
waypoint3D(1, 6.52297, -0.579048, -1.13873);
waypoint3D(1, 5.86732, -0.0624668, -1.15925);
endWaypoint();
pause(2);
capture(0);
waypoint3D(2, 5.86732, -0.0624668, -1.15925);
waypoint3D(2, 4.78582, 0.684651, -1.12076);
waypoint3D(2, 4.78582, 0.684651, -1.12076);
waypoint3D(2, 4.17245, 0.802783, -1.15223);
waypoint3D(2, 3.15843, -0.861197, -1.04089);
waypoint3D(2, 2.68569, -2.27782, -1.12629);
waypoint3D(2, 3.06075, -3.51248, -1.3301);
endWaypoint();
moveToPoint(6.71012, -3.26894, -1.07766);
