
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="dConstruct Technologies Team">
      
      
        <link rel="canonical" href="https://dconstruct-tech.github.io/dash-sdk/setup/dash/">
      
      
        <link rel="prev" href="../vpn/">
      
      
        <link rel="next" href="../../getting-started/config-spot/">
      
      <link rel="icon" href="../../img/logo.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.4">
    
    
      
        <title>4.0 Setting up d.ASH - d.ASH SDK</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.240905d7.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Barlow";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-dash" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.dconstruct.co/" title="d.ASH SDK" class="md-header__button md-logo" aria-label="d.ASH SDK" data-md-component="logo">
      
  <img src="../../img/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            d.ASH SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4.0 Setting up d.ASH
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_2">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dconstruct-tech/dash-sdk/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dconstruct-tech/dash-sdk
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../desktop-dep/" class="md-tabs__link md-tabs__link--active">
        Setup
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/config-spot/" class="md-tabs__link">
        Getting Started
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../dc-pilot/pilot-guide/" class="md-tabs__link">
        dC Pilot Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../dash-auto/autonomy-client/" class="md-tabs__link">
        Autonomy Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../dash-pack/dash-pack/" class="md-tabs__link">
        d.ASH Pack Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../sdk-config/rest-config/" class="md-tabs__link">
        SDK Configuration
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.dconstruct.co/" title="d.ASH SDK" class="md-nav__button md-logo" aria-label="d.ASH SDK" data-md-component="logo">
      
  <img src="../../img/logo-white.png" alt="logo">

    </a>
    d.ASH SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dconstruct-tech/dash-sdk/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dconstruct-tech/dash-sdk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../home/products/" class="md-nav__link">
        Our Products
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../home/workflow/" class="md-nav__link">
        Workflow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../desktop-dep/" class="md-nav__link">
        1.0 Installing Desktop Dependencies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../payload-reg/" class="md-nav__link">
        2.0 Payload Registration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vpn/" class="md-nav__link">
        3.0 Setting up d.ASH VPN
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          4.0 Setting up d.ASH
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        4.0 Setting up d.ASH
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-installing-dash-dependencies" class="md-nav__link">
    4.1 Installing d.ASH Dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-setting-up-dash-server" class="md-nav__link">
    4.2 Setting up d.ASH Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-setting-up-dash-service" class="md-nav__link">
    4.3 Setting up d.ASH Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-setting-up-dash-autonomy-engine" class="md-nav__link">
    4.4 Setting up d.ASH Autonomy Engine
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/config-spot/" class="md-nav__link">
        1.0 Configuring Spot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/config-connect/" class="md-nav__link">
        2.0 Configuring Sensors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/map-loading/" class="md-nav__link">
        3.0 Map Loading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/dash-eng/" class="md-nav__link">
        4.0 d.ASH with ROS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          dC Pilot Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          dC Pilot Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dc-pilot/pilot-guide/" class="md-nav__link">
        1.0 d.ASH Pilot Client
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dc-pilot/pilot-sdk/" class="md-nav__link">
        2.0 d.ASH Pilot SDK
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Autonomy Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Autonomy Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dash-auto/autonomy-client/" class="md-nav__link">
        1.0 d.ASH Autonomy Controller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dash-auto/autonomy-client-v2/" class="md-nav__link">
        2.0 d.ASH Nav
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dash-auto/autonomy-client-v2-api-reference/" class="md-nav__link">
        2.1 d.ASH Nav Scripting API Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          d.ASH Pack Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          d.ASH Pack Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dash-pack/dash-pack/" class="md-nav__link">
        1.0 d.ASH Pack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dash-pack/dash-xplorer/" class="md-nav__link">
        2.0 d.ASH Xplorer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          SDK Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          SDK Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk-config/rest-config/" class="md-nav__link">
        1.0 d.ASH Service Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk-config/register-bot/" class="md-nav__link">
        2.0 Register Payload Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk-config/robot-config/" class="md-nav__link">
        3.0 Robot Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk-config/auto-config/" class="md-nav__link">
        4.0 Auto Configuration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="setting-up-dash">Setting Up d.ASH</h1>
<p>As mentioned previously, the d.ASH consists of three main components - d.ASH server, d.ASH service, and d.ASH autonomy engine. This section of the d.ASH SDK documentation provides details about setting up the d.ASH components including compiling and testing.</p>
<h3 id="41-installing-dash-dependencies">4.1 <ins>Installing d.ASH Dependencies</ins></h3>
<p>To install the remaining d.ASH dependencies using pip, the following <a href="/dash-sdk/setup/desktop-dep">desktop dependencies</a> must be set up prior:</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="https://github.com/IntelRealSense/librealsense/releases/tag/v2.45.0">Intel RealSense SDK 2.0</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="/desktop-dep/#12-ros-installation">ROS Melodic on Ubuntu 18.04</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.ffmpeg.org/download.html">FFmpeg and others</a></li>
</ul>
<p>If the above dependencies have been installed, proceed by running the following command to install the rest of the python packages:
<div class="highlight"><pre><span></span><code>python3.7 config_libs.py
</code></pre></div>
Please ensure you are in the <code>\dash-sdk</code> directory before running. Following the instructions prompted by the terminal to proceed with installation.</p>
<hr />
<h3 id="42-setting-up-dash-server">4.2 <ins>Setting up d.ASH Server</ins></h3>
<p>To set up the d.ASH server, you will need to configure the d.ASH server configuration file - <a href="/dash-sdk/sdk-config/robot-config"><code>robot_config.json</code></a> - located in the folder <code>\dash-sdk\configs</code>. </p>
<div class="highlight"><pre><span></span><code>dash-sdk/
└─ configs/
    └─ robot_config.json
    └─ ...
</code></pre></div>
<p>Follow the variable definitions for <a href="/dash-sdk/sdk-config/robot-config"><code>robot_config.json</code></a> to set up the file correctly for the d.ASH server.</p>
<p>Once <a href="/dash-sdk/sdk-config/robot-config"><code>robot_config.json</code></a> has been set up, run the d.ASH server by executing the following command on your terminal:</p>
<div class="highlight"><pre><span></span><code><span class="n">python3</span><span class="mf">.7</span> <span class="o">./</span><span class="n">dash_server</span><span class="o">.</span><span class="n">py</span> <span class="n">robot_config</span><span class="o">.</span><span class="n">json</span>
</code></pre></div>
<hr />
<h3 id="43-setting-up-dash-service">4.3 <ins>Setting up d.ASH Service</ins></h3>
<p>To set up the d.ASH service, you will need to configure the d.ASH service configuration file - <a href="/dash-sdk/sdk-config/rest-config"><code>dash_service_config.json</code></a> - located in the folder <code>\dash-sdk\configs</code>. </p>
<div class="highlight"><pre><span></span><code>dash-sdk/
└─ configs/
    └─ dash_service_config.json
    └─ ...
</code></pre></div>
<p>First, run <code>runrest</code> to see available IP address for your rest server:
<div class="highlight"><pre><span></span><code><span class="n">runrest</span>
</code></pre></div>
Pick the index of the IP address you like and append it to the <code>activeIPIdx</code> variable in <a href="/dash-sdk/sdk-config/rest-config"><code>dash_service_config.json</code></a>:
<div class="highlight"><pre><span></span><code>&quot;activeIPIdx&quot; : 1, # where &#39;1&#39; is the chosen IP address index
</code></pre></div>
Then, you will need to set your <code>preferredIP</code> address, that is, the IP address for the computer onboard your robot. This IP address will have precedence over <code>activeIPIdx</code>. Similarly, replace the default IP address with your preferred IP address in <a href="/dash-sdk/sdk-config/rest-config"><code>dash_service_config.json</code></a>:
<div class="highlight"><pre><span></span><code>&quot;preferredIP&quot; : &quot;10.8.0.5&quot;, # where &#39;10.8.0.5&#39; is the preferred IP address
</code></pre></div></p>
<p>Ensure that the IP address of the onboard computer is within the same subnet by the remote client. Lastly, you will need to change the <code>&lt;PATH_OF_SDK&gt;</code> of <code>cmdPath</code> in <a href="/dash-sdk/sdk-config/rest-config"><code>dash_service_config.json</code></a>: 
<div class="highlight"><pre><span></span><code>&quot;cmdPath&quot; : &quot;&lt;PATH&gt;&quot;
</code></pre></div></p>
<p>To do this, use <code>pwd</code> to print your current working directory path and replace <code>&lt;PATH_OF_SDK&gt;</code> with the path printed. For example, if your current directory is <code>/home/dash_sdk/py_server</code>:</p>
<div class="highlight"><pre><span></span><code>&quot;cmdPath&quot; : &quot;/home/dash_sdk&quot;
</code></pre></div>
<hr />
<p>To test the d.ASH service, you'll need to run the d.ASH server by running the following command: </p>
<div class="highlight"><pre><span></span><code><span class="o">./</span><span class="n">robot_rest</span> <span class="o">&lt;</span><span class="n">PATH_TO_SDK</span><span class="o">&gt;/</span><span class="n">configs</span><span class="o">/</span><span class="n">dash_service_config</span><span class="o">.</span><span class="n">json</span>
</code></pre></div>
<p>Now that your d.ASH service is running, you can use our d.ASH Pilot app. To launch the  d.ASH Pilot app, simply search for it in your Windows search bar. Now, login to the system and connect to your robot to start controlling your robot. For more information on the d.ASH Pilot, refer to the <a href="/dash-sdk/dc-pilot/pilot-guide">d.ASH Pilot guide</a>.</p>
<hr />
<h3 id="44-setting-up-dash-autonomy-engine">4.4 <ins>Setting up d.ASH Autonomy Engine</ins></h3>
<p>To set up the d.ASH autonomy engine, you will need to configure the d.ASH autonomy configuration file - <a href="/dash-sdk/sdk-config/auto-config"><code>auto_config.json</code></a> - located in the folder <code>/dash-sdk/configs/</code>.</p>
<div class="highlight"><pre><span></span><code>dash-sdk/
└─ configs/
    └─ auto_config.json
    └─ ...
</code></pre></div>
<p>Follow the variable definitions for <a href="/dash-sdk/sdk-config/auto-config"><code>auto_config.json</code></a> to set up the file correctly for the d.ASH autonomy engine.</p>
<hr />
<!-- Then, using apt-get to install  following packages to set up the ROS Driver:
[TENTATIVE] -->
<!-- 
$ sudo apt install ros-melodic-hector-trajectory-server ros-melodic-realsense2-camera ros-melodic-velodyne ros-melodic-joy ros-melodic-octomap ros-melodic-dynamic-edt-3d ros-melodic-tf2 ros-melodic-serial* libgoogle-glog-dev git libssl-dev libusb-1.0-0-dev pkg-config libgtk-3-dev libglfw3-dev libgl1-mesa-dev libglu1-mesa-dev
$ sudo add-apt-repository ppa:joseluisblancoc/gtsam-develop
$ sudo apt update
$ sudo apt install libgtsam-dev
$ sudo apt-key adv --keyserver keys.gnupg.net --recv-key 6F3EFCDE
$ sudo apt update
$ sudo apt install librealsense2*
$ sudo apt install libudev-dev
$ sudo apt-get install libsecret-1-dev -->

<p>Once <a href="/dash-sdk/sdk-config/auto-config"><code>auto_config.json</code></a> has been set up, test the d.ASH autonomy engine by run the executable below to start autonomy driver. Note to replace <code>&lt;PATH_TO_SDK&gt;</code> with your current working directory containing the d.ASH SDK:</p>
<div class="highlight"><pre><span></span><code>./dash_autonomy &lt;PATH_TO_SDK&gt;/config/auto_config.json
</code></pre></div>
<p>To find your current working directory, use <code>pwd</code>. For example, if your directory is <code>/home/dash-sdk</code>, you would run the following command to test d.ASH autonomy:</p>
<div class="highlight"><pre><span></span><code>./dash_autonomy /home/dash-sdk/config/auto_config.json
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">You will need to run d.ASH service first before running the d.ASH server and the d.ASH autonomy engine.</p>
</div>
<p>On a seperate terminal, start a simple <code>roslaunch</code> test by running the following prompt, replacing <code>&lt;PATH_TO_SDK&gt;</code> with your current working directory containing the d.ASH SDK:</p>
<div class="highlight"><pre><span></span><code>cd \launch
roslaunch &lt;PATH_TO_SDK&gt;\dash_sdk\launch\simple_joy.launch
</code></pre></div>
<p>Launch files have been prepared for setup - either with the <a href="/dash-sdk/getting-started/config-connect/#21-velodyne-driver">Velodyne VLP-16</a> lidar sensor or the <a href="/dash-sdk/getting-started/config-connect/#22-ouster-driver">Ouster OS1-32</a> lidar sensor. These lauch files can be found in under the <code>\dash-sdk\launch</code> folder. You can also create your own sensor launch files for your tests.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "toc.integrate", "navigation.expand"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.19047be9.min.js"></script>
      
    
  </body>
</html>