
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="dConstruct Technologies Team">
      
      
        <link rel="canonical" href="https://dconstruct-tech.github.io/dash-sdk/dash-pack/dash-xplorer/">
      
      
        <link rel="prev" href="../dash-pack/">
      
      
        <link rel="next" href="../../sdk-config/rest-config/">
      
      <link rel="icon" href="../../img/logo.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.4">
    
    
      
        <title>2.0 d.ASH Xplorer - d.ASH SDK</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.240905d7.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Barlow";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dash-xplorer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.dconstruct.co/" title="d.ASH SDK" class="md-header__button md-logo" aria-label="d.ASH SDK" data-md-component="logo">
      
  <img src="../../img/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            d.ASH SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.0 d.ASH Xplorer
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_2">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dconstruct-tech/dash-sdk/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dconstruct-tech/dash-sdk
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../setup/desktop-dep/" class="md-tabs__link">
        Setup
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/config-spot/" class="md-tabs__link">
        Getting Started
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../dc-pilot/pilot-guide/" class="md-tabs__link">
        dC Pilot Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../dash-auto/autonomy-client/" class="md-tabs__link">
        Autonomy Guide
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../dash-pack/" class="md-tabs__link md-tabs__link--active">
        d.ASH Pack Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../sdk-config/rest-config/" class="md-tabs__link">
        SDK Configuration
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.dconstruct.co/" title="d.ASH SDK" class="md-nav__button md-logo" aria-label="d.ASH SDK" data-md-component="logo">
      
  <img src="../../img/logo-white.png" alt="logo">

    </a>
    d.ASH SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dconstruct-tech/dash-sdk/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dconstruct-tech/dash-sdk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/desktop-dep/" class="md-nav__link">
        1.0 Installing Desktop Dependencies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/payload-reg/" class="md-nav__link">
        2.0 Payload Registration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/vpn/" class="md-nav__link">
        3.0 Setting up d.ASH VPN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/dash/" class="md-nav__link">
        4.0 Setting up d.ASH
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/config-spot/" class="md-nav__link">
        1.0 Configuring Spot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/config-connect/" class="md-nav__link">
        2.0 Configuring Sensors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/map-loading/" class="md-nav__link">
        3.0 Map Loading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/dash-eng/" class="md-nav__link">
        4.0 d.ASH with ROS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          dC Pilot Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          dC Pilot Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dc-pilot/pilot-guide/" class="md-nav__link">
        1.0 d.ASH Pilot Client
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dc-pilot/pilot-sdk/" class="md-nav__link">
        2.0 d.ASH Pilot SDK
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Autonomy Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Autonomy Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dash-auto/autonomy-client/" class="md-nav__link">
        1.0 d.ASH Autonomy Controller
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          d.ASH Pack Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          d.ASH Pack Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dash-pack/" class="md-nav__link">
        1.0 d.ASH Pack
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2.0 d.ASH Xplorer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2.0 d.ASH Xplorer
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-minimum-system-requirements" class="md-nav__link">
    2.1 Minimum System Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-tutorial" class="md-nav__link">
    2.2 Tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-credit-system" class="md-nav__link">
    2.3 Credit system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-quick-start" class="md-nav__link">
    2.4 Quick Start
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-dash-xplorer" class="md-nav__link">
    2.5 d.ASH Xplorer
  </a>
  
    <nav class="md-nav" aria-label="2.5 d.ASH Xplorer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#251-point-cloud-editor" class="md-nav__link">
    2.5.1 Point Cloud Editor
  </a>
  
    <nav class="md-nav" aria-label="2.5.1 Point Cloud Editor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2511-load-file" class="md-nav__link">
    2.5.1.1 Load File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2512-export-files" class="md-nav__link">
    2.5.1.2 Export Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2513-upload-navigation-map" class="md-nav__link">
     2.5.1.3 Upload Navigation Map 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2514-file-info" class="md-nav__link">
     2.5.1.4 File Info 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2515-hd-view" class="md-nav__link">
     2.5.1.5 HD View 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2516-translation-and-rotation" class="md-nav__link">
     2.5.1.6 Translation and Rotation 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2517-point-cloud-aligner" class="md-nav__link">
     2.5.1.7 Point Cloud Aligner 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2518-point-cloud-downsample" class="md-nav__link">
     2.5.1.8 Point Cloud Downsample 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2519-point-cloud-cropper" class="md-nav__link">
     2.5.1.9 Point Cloud Cropper 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25110-point-cloud-denoiser" class="md-nav__link">
     2.5.1.10 Point Cloud Denoiser 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25111-point-cloud-merger" class="md-nav__link">
     2.5.1.11 Point Cloud Merger 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25112-point-cloud-to-mesh" class="md-nav__link">
     2.5.1.12 Point Cloud to Mesh 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25113-2d-map-generator" class="md-nav__link">
     2.5.1.13 2D Map Generator 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25114-point-cloud-comparison" class="md-nav__link">
     2.5.1.14 Point Cloud Comparison 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25115-bim-manager" class="md-nav__link">
     2.5.1.15 BIM Manager 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#252-dashpack-manager" class="md-nav__link">
    2.5.2 d.ASHPack Manager
  </a>
  
    <nav class="md-nav" aria-label="2.5.2 d.ASHPack Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2521-connect-to-a-dashpack" class="md-nav__link">
     2.5.2.1 Connect to a d.ASHPack 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2522-about-dashpack" class="md-nav__link">
     2.5.2.2 About d.ASHPack 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2523-dashpack-scan-control" class="md-nav__link">
     2.5.2.3 d.ASHPack Scan Control 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2524-download-dashpack-recording" class="md-nav__link">
     2.5.2.4 Download d.ASHPack Recording 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2525-generate-point-cloud" class="md-nav__link">
     2.5.2.5 Generate Point Cloud 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2526-manual-loop-closure" class="md-nav__link">
     2.5.2.6 Manual Loop Closure 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2527-post-processing" class="md-nav__link">
     2.5.2.7 Post Processing 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-dash-xplorer-pro" class="md-nav__link">
    2.6 d.ASH Xplorer Pro
  </a>
  
    <nav class="md-nav" aria-label="2.6 d.ASH Xplorer Pro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#261-scan-manager" class="md-nav__link">
    2.6.1 Scan Manager
  </a>
  
    <nav class="md-nav" aria-label="2.6.1 Scan Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#downloading-scanmeta-files" class="md-nav__link">
     Downloading .scanMeta files 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-point-cloud" class="md-nav__link">
     Generate Point Cloud 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#262-automerge" class="md-nav__link">
    2.6.2 AutoMerge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scan-manager-plugin" class="md-nav__link">
    Scan Manager (Plugin)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          SDK Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          SDK Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk-config/rest-config/" class="md-nav__link">
        1.0 d.ASH Service Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk-config/register-bot/" class="md-nav__link">
        2.0 Register Payload Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk-config/robot-config/" class="md-nav__link">
        3.0 Robot Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk-config/auto-config/" class="md-nav__link">
        4.0 Auto Configuration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="dash-xplorer"><strong>d.ASH Xplorer</strong></h1>
<p>| <img align="center" alt="Screenshot" src="../img/xplorer-twin.jpg" style="width:600px" /> |</p>
<p><em>d.ASH Xplorer</em> is <em>the</em> 3D point cloud management application, allowing users to create, edit and export 3D point clouds for the purposes of (but not limited to) Autonomous Navigation and Digital Twin Applications. <em>d.ASH Xplorer</em> is designed to work with <a href="https://www.dconstruct.co/products">d.ASH Pack</a> and equipped with state-of-the-art Simultaneous Localisation And Mapping (SLAM) technology for 3D point cloud generation. Users can view, edit and export the 3D point cloud through the use of <em>d.ASH Xplorer</em>. 2D maps can be generated from the 3D point clouds using the built-in grid map generator. The entire point cloud generation workflow is fully integrated with <a href="https://www.dconstruct.co/products">d.ASH Fleet Management</a> to shorten and streamline the preparation process for autonomous navigation significantly.</p>
<p>Two versions of <em>d.ASH Xplorer</em> are available, the standard <strong>d.ASH Xplorer</strong> and <strong>d.ASH Xplorer Pro</strong>.</p>
<p><em>d.ASH Xplorer Pro</em> is a premium edition of the standard <em>d.ASH Xplorer</em> offering an additional suite of features not found in the standard edition such as <strong>Scan Manager</strong> and <strong>Auto Merge</strong> which respectively provides scanning support and automatic stitching of dense 3D point clouds, and sensor fusion resulting in automatic scan alignment and scale-accurate stitching, currently supporting the Leica BLK360.</p>
<p>Because <em>d.ASH Xplorer</em> is fully integrated with <a href="https://www.dconstruct.co/products">d.ASH Fleet Management system</a>, an internet connection is required. Should you require d.ASH Xplorer without an internet connection, please <a href="mailto:hello@dconstruct.ai">contact us</a> for more details.</p>
<hr />
<h2 id="21-minimum-system-requirements"><strong>2.1 Minimum System Requirements</strong></h2>
<ol>
<li>PC with a CPU equivalent to or greater than an Intel i5 4<sup>th</sup> Gen or AMD R5 2000 series</li>
<li>Nvidia GTX 960</li>
<li>16GB of RAM</li>
<li>Internet Connection</li>
<li>Windows 10/11</li>
</ol>
<p><em>We recommend using an Nvidia discrete GPU greater than or equivalent to an RTX 3060. Some features such as "HD View" are disabled on other GPUs.</em></p>
<p><strong><span style="color:red">d.ASH Xplorer is built for Windows 10/11. Therefore, please ensure you are running a Discrete Nvidia GPU in High-Performance mode. Otherwise, some functionalities would be unsupported. You can enable this by going into Windows GPU Settings, and adding d.ASH Xplorer as an app and setting the "Graphics preference" to "High performance".</span></strong></p>
<hr />
<h2 id="22-tutorial"><strong>2.2 Tutorial</strong></h2>
<p>| <img align="center" alt="Screenshot" src="../img/xplorer-tutorial.jpg" style="width:600px" /> |</p>
<p>You can watch the video tutorial to get a quick overview of how to run <em>d.ASH Xplorer</em> above <a href="https://youtu.be/s6JCzOCB8DE">here</a>.</p>
<p><strong>Control Scheme</strong></p>
<p><em>d.ASH Xplorer</em>'s control scheme is as follows:</p>
<ul>
<li>WASD: Navigate around the point cloud</li>
<li>LMB/MB1: Drag mouse to pan around the point cloud</li>
<li>RMB/MB2: Drag mouse to zoom in and out</li>
<li>MMB/MB3: Drag mouse to navigate around the point cloud</li>
<li>Space: Move upwards(positive) in the Y-axis</li>
<li>L Ctrl: Move downwards(negative) in the Y-axis</li>
<li>F: Returns view to origin</li>
</ul>
<p>Additionally, at the top of the workspace exists a toolbar with buttons that can be clicked.</p>
<p><img alt="Workspace Toolbar" src="../img/UpdatedUI/workspace_toolbar.png" /></p>
<p>The grey buttons are fixed buttons focusing on camera control. From left to right, are as follows:</p>
<ul>
<li>Set Camera to Origin</li>
<li>View Along X-Axis</li>
<li>View Along Y-Axis</li>
<li>View Along Z-Axis</li>
</ul>
<p>The buttons in blue are mutable based on the current mode of <em>d.ASH Xplorer</em>, for the <em>Point Cloud Editor</em> mode, these functions are:
- Show/Hide Grid
- Show/Hide Point Cloud
- Show/Hide Mesh
- Show/Hide Photo360</p>
<hr />
<h2 id="23-credit-system"><strong>2.3 Credit system</strong></h2>
<p>The credit system defines the costs associated with exporting new file from the <em>d.ASH Xplorer</em> software (more on <a href="#25-dash-xplorer">this</a> later). </p>
<p>For every export of a point cloud (<em>.dcloud</em> file) to an external file, a price is imposed upon the user's account. The external file can only be exported if <strong>the user has met the credit requirements</strong> and <strong>is connected to the internet</strong>.</p>
<blockquote>
<p><strong>NOTE:</strong> As of April 2023, there is currently no way to top-up credits as a user. Should the need to add credits arise, please <a href="mailto:hello@dconstruct.ai">contact us</a>.</p>
</blockquote>
<hr />
<h2 id="24-quick-start"><strong>2.4 Quick Start</strong></h2>
<p>The following section will detail the basic steps needed to generate a point cloud for further processing. Additional features offered by <em>d.ASH Xplorer</em> are listed in the following sections.</p>
<ol>
<li>Login to <em>d.ASH Xplorer</em>
    <img alt="d.ASH Xplorer Login Window" src="../img/UpdatedUI/QuickStart/1-dash-xplorer-login.png" /><blockquote>
<p><strong><em>NOTE:</em></strong> <em>d.ASH Xplorer</em> will automatically log the current user out after one hour of being offline.</p>
</blockquote>
</li>
<li>Launch <em>d.ASH Xplorer</em> and click on the <em>d.ASHPack Manager</em> tab at the top of the window.
   <img alt="The D.AshPack Manager Tab" src="../img/UpdatedUI/QuickStart/2-dash-pack-manager-tab.png" /></li>
<li>Download the <em>.dpack</em> recording from a d.ASHPack and click on the <em>Generate Point Cloud</em> button.
   <img alt="The Generate Point Cloud button at the second level navigation bar" src="../img/UpdatedUI/QuickStart/3-generate-point-cloud-tab-button.png" /></li>
<li>When prompted, select the desired <em>.dpack</em> file and click <em>Generate Point Cloud</em> on the bottom left. <blockquote>
<p><strong>NOTE:</strong> For the purposes of this quick start guide, we will use the default values for point cloud generation.</p>
</blockquote>
</li>
</ol>
<p><img alt="Generate Point Cloud Button" src="../img/UpdatedUI/QuickStart/4-generate-point-cloud.png" />
4. Once the map is generated, configure the <em>Post-processing Settings</em> by clicking on the <em>Post-Process</em> button in the popup that follows
   <img alt="Post Processing Button" src="../img/UpdatedUI/QuickStart/5-post-process-button.png" />
5. The following window will pop up. Configure the post processing as follows and click on <em>Post Process</em>.</p>
<blockquote>
<p><strong>NOTE:</strong> In the current post processing configuration, the "<em>Human removal</em>" feature is not active in order to save on processing time. To activate this feature in the future, simply click on the <em>Activate Dynamic Removal</em> checkbox.</p>
</blockquote>
<p><img alt="Post Processing Window" src="../img/UpdatedUI/QuickStart/6-post-processing-window.png" />
6. Once the post processing completes, click on <em>Export to Point Cloud Editor</em>. Enter a desired name and click <em>Export</em>.
   <img alt="Export To Point Cloud Editor Button" src="../img/UpdatedUI/QuickStart/7-export-to-point-cloud-editor-button.png" />
   <img alt="Exporting With A Custom Name" src="../img/UpdatedUI/QuickStart/7-export-name.png" />
7. Click on the <em>Point Cloud Editor</em> tab at the top navigation bar to start editing the point cloud</p>
<p>The generated recording can now be used for autonomous navigation with the <a href="https://www.dconstruct.co/products">d.ASH Fleet Management system</a>.</p>
<hr />
<h2 id="25-dash-xplorer"><strong>2.5 d.ASH Xplorer</strong></h2>
<p><em>d.ASH Xplorer</em> provides 2 separate means by to load, process and export point clouds, namely the <strong>Point Cloud Editor</strong> and <strong>d.ASH Pack Manager</strong> pages.</p>
<h3 id="251-point-cloud-editor"><strong>2.5.1 Point Cloud Editor</strong></h3>
<p>The <em>Point Cloud Editor</em> page encompases the main features associated with point cloud manipulation, including the editing of the cloud's rotation, translation and downsampling amond other 3D cloud editing features.</p>
<p><img alt="Point Cloud Editor page" src="../img/UpdatedUI/PointCloudEditor/point-cloud-editor-page.png" /></p>
<p>The functions offered by the <em>Point Cloud Editor</em> (in a left-to-right, top-to-bottom format) are as follows:</p>
<h4 id="2511-load-file"><span style = color:blue><strong><em>2.5.1.1 Load File</em></strong></span></h4>
<p><img alt="Load File Icon" src="../img/UpdatedUI/PointCloudEditor/icon-load-file.png" /></p>
<p>Allows users to load <em>.dcloud</em>, <em>.pcd</em>, <em>.las</em>, <em>.e57</em>, <em>ply</em> or <em>.gltf</em> files into <em>d.ASH Xplorer</em>. When clicked, <em>d.ASH Xplorer</em> prompts the user to select a valid file from their system.</p>
<blockquote>
<p><strong><em>NOTE:</em></strong> No other feature of Point Cloud Explorer is available for use without a valid file loaded and selected. </p>
</blockquote>
<h4 id="2512-export-files"><span style = color:blue><strong><em>2.5.1.2 Export Files</em></strong></span></h4>
<p><img alt="Export File Icon" src="../img/UpdatedUI/PointCloudEditor/icon-export-file.png" /><br />
<img alt="Export File Menu" src="../img/UpdatedUI/PointCloudEditor/menu-export-file.png" /></p>
<p>Allows users to export the currently selected point clouds to the <em>.dcloud</em>, <em>.pcd</em>, <em>.las</em>, <em>.e57</em>, <em>ply</em> and <em>.gltf</em> formats. Export costs differ based on the size of each individual export but cost amount of credits remains the same for all file types.</p>
<blockquote>
<p><strong><em>NOTE:</em></strong> To export multiple files, hold <em>ctrl</em> and click on desired files under the <em>Loaded File List</em> section in the <em>Toolbar</em> before clicking <em>Export Files</em>.</p>
</blockquote>
<h4 id="2513-upload-navigation-map"><span style = color:blue> <strong><em>2.5.1.3 Upload Navigation Map</em></strong> </span></h4>
<p><img alt="Upload Navigation Map Icon" src="../img/UpdatedUI/PointCloudEditor/icon-upload-navigation-map.png" /><br />
<img alt="Upload Navigation Map Menu" src="../img/UpdatedUI/PointCloudEditor/menu-upload_navigation-map.png" /></p>
<p>Uploads the selected 3D map to the <a href="https://www.dconstruct.co/products">d.ASH Cloud Fleet Management System</a>. Uploading maps to the cloud costs credits as it exports the selected map in the upload process.</p>
<h4 id="2514-file-info"><span style = color:blue> <strong><em>2.5.1.4 File Info</em></strong> </span></h4>
<p><img alt="File Info Icon" src="../img/UpdatedUI/PointCloudEditor/icon-file-info.png" /></p>
<p>Displays the selected point cloud's information.</p>
<blockquote>
<p><strong><em>NOTE:</em></strong> <em>File Info</em> is the default menu that is shown when exiting most functions.</p>
</blockquote>
<h4 id="2515-hd-view"><span style = color:blue> <strong><em>2.5.1.5 HD View</em></strong> </span></h4>
<p><img alt="Hd View Icon" src="../img/UpdatedUI/PointCloudEditor/icon-hd-view.png" /></p>
<p>Displays the current point cloud at a high resolution by attempting to render all points within the cloud in full colour. May cause lag when attempting to view large point clouds.</p>
<blockquote>
<p><strong><em>NOTE:</em></strong> A discrete Nvidia GPU with CUDA capabilities is required for this feature.</p>
</blockquote>
<h4 id="2516-translation-and-rotation"><span style = color:blue> <strong><em>2.5.1.6 Translation and Rotation</em></strong> </span></h4>
<p><img alt="Translation And Rotation Icon" src="../img/UpdatedUI/PointCloudEditor/icon-translation-and-rotation.png" /></p>
<p>Allows users to edit the translation and rotation data of the point cloud using the respective XYZ and quaternion values of the point cloud as an object.</p>
<p>Adjustment of these values is done through one of two methods: 
- A widget panel within the Toolbar</p>
<p><img alt="Translation And Rotation Widget" src="../img/UpdatedUI/PointCloudEditor/menu-tandr-widget.png" /></p>
<ul>
<li>A gizmo found on or near the point cloud generation in the main workspace</li>
</ul>
<p><img alt="Translation And Rotation Gizmo" src="../img/UpdatedUI/PointCloudEditor/menu-tandr-gizmo.png" /></p>
<h4 id="2517-point-cloud-aligner"><span style = color:blue> <strong><em>2.5.1.7 Point Cloud Aligner</em></strong> </span></h4>
<p><img alt="Point Cloud Aligner Icon" src="../img/UpdatedUI/PointCloudEditor/icon-pca.png" /></p>
<p>Does a "best fit" alignment of any two selected point clouds.</p>
<p>To align the point clouds, click the <em>Point Cloud Aligner</em> button and swap the point clouds (if necessary) and click the <em>align</em> icon. (Icons from left to right are: <em>Align Point Cloud</em>, <em>Swap Point Cloud</em>, <em>Exit</em>).</p>
<p><img alt="Point Cloud Aligner Toolbar" src="../img/UpdatedUI/PointCloudEditor/menu-pca-toolbar.png" /></p>
<blockquote>
<p><strong><em>NOTE:</em></strong> <em>Point Cloud Aligner</em> is not available if only a single point cloud is selected. To select more than one point cloud, hold <em>ctrl</em> and click on the desired point clouds in the <em>Loaded File List</em> widget.</p>
</blockquote>
<h4 id="2518-point-cloud-downsample"><span style = color:blue> <strong><em>2.5.1.8 Point Cloud Downsample</em></strong> </span></h4>
<p>Allows the user to reduce the number of points within the selected point cloud using the <em>Downsample Grid Size</em> option as a reference</p>
<p>The options for the downsampling include:</p>
<ul>
<li><strong>Downsample</strong>: Executes the down sampling</li>
<li><strong>Reset to Original</strong>: Resets the downsampled point cloud to it's state before downsampling</li>
<li><strong>Exit</strong>: Exits the downsampling tool and display the current selected point cloud's information</li>
</ul>
<h4 id="2519-point-cloud-cropper"><span style = color:blue> <strong><em>2.5.1.9 Point Cloud Cropper</em></strong> </span></h4>
<p><img alt="Point Cloud Cropper Icon" src="../img/UpdatedUI/PointCloudEditor/icon-point-cloud-cropper.png" /></p>
<p><img alt="Point Cloud Cropper Widget" src="../img/UpdatedUI/PointCloudEditor/menu-point-cloud-cropper.png" /></p>
<p>Allows the user to crop an area within the currently selected point cloud. 
The user can specify the exact area of the selected point cloud to crop through the widget panel by either entering the numbers or clicking and dragging the textbox.</p>
<p><em>Visualise Cropping Bounds</em> allows for a priview of the area to be cropped, surrounding the cropped area with a white box, <em>Keep points outside bounds</em> which specifies whether the point clouds outside of the specified ranges should be kept after the cropping is complete and <em>Create a Copy</em> creates a separate point cloud for the cropped point cloud instead of overwriting the selected cloud.</p>
<p><img alt="Visualise Cropping Bounds" src="../img/UpdatedUI/PointCloudEditor/menu-point-cloud-cropper-demo.png" /></p>
<p>Lastly, the options for the cropper include:</p>
<ul>
<li><strong>Auto Set Crop Ranges</strong>: Sets the range automatically based on the 3D point cloud</li>
<li><strong>Crop</strong>: Executes the cropping using the specified crop ranges </li>
<li><strong>Split</strong>: Creates two separate point clouds, an inside which is the area within the specified ranges, and an outside, which is the remainding area after the inside has been generated</li>
<li><strong>Reset Crop</strong>: Resets the currently selected crop area</li>
<li><strong>Exit</strong>: Exits the cropping tool and displays the selected point cloud's information in the toolbar</li>
</ul>
<h4 id="25110-point-cloud-denoiser"><span style = color:blue> <strong><em>2.5.1.10 Point Cloud Denoiser</em></strong> </span></h4>
<p><img alt="Point Cloud Denoiser Icon" src="../img/UpdatedUI/PointCloudEditor/icon-point-cloud-denoiser.png" /></p>
<p>The point cloud denoiser aims to remove outlier points and smoothen the selected point cloud.</p>
<p><img alt="Point Cloud Denoiser Toolbar Widget" src="../img/UpdatedUI/PointCloudEditor/menu-point-cloud-denoiser.png" /></p>
<p>The features of the point cloud denoiser include:</p>
<ul>
<li><strong>Denoise Quality</strong>: Selector to specify the number of iterations the denoise algorithm will run, wherein the default setting is <em>Rough</em>. In the above image, the quality is set to <em>Refined</em>, respectively indicating that the denoise algorithm will run at an increased quantity, resulting in a more accurate final point cloud output.</li>
<li><strong>Denoise Aggressiveness</strong>: Used to determine how the algorithm should treat infracting points, wherein a higher setting results in the removal and shifting of points while the opposite holding true for lower settings.</li>
<li><strong>Chunk Size (m)</strong>: Specifies the volume by which the equally sized chunks of the point cloud is split for denoising. <blockquote>
<p><strong><em>NOTE:</em></strong> Setting the chunk size to a high value may result in instabilities and/or crashing. </p>
</blockquote>
</li>
<li><strong>Uniform Sampling</strong>: Specifies wheter inferential surfaces in the point cloud should be accentuated. This setting should be switched off should shapes in the point cloud appear distorted. </li>
<li><strong>With Smoothing</strong>: Specifies whether points within the cloud should be shifted in order to make surfaces more pronounced. Disable this option if distortions are observed within the point cloud.</li>
</ul>
<h4 id="25111-point-cloud-merger"><span style = color:blue> <strong><em>2.5.1.11 Point Cloud Merger</em></strong> </span></h4>
<p><img alt="Point Cloud Merger Icon" src="../img/UpdatedUI/PointCloudEditor/icon-point-cloud-merger.png" /></p>
<p>Attempts to merge all selected point clouds.</p>
<p><img alt="Point Cloud Merger Toolbar Widget" src="../img/UpdatedUI/PointCloudEditor/menu-point-cloud-merger.png" /></p>
<p>The only setting for the point cloud merger is for the name of the new point cloud created post merge. The two buttons are <em>Merge Point Cloud</em> which executes the merge and <em>Exit</em>.</p>
<blockquote>
<p><strong><em>NOTE:</em></strong> <em>Point Cloud Merger</em> is not available if only a single point cloud is selected. To select more than one point cloud, hold <em>ctrl</em> and click on the desired point clouds in the <em>Loaded File List</em> widget.</p>
</blockquote>
<h4 id="25112-point-cloud-to-mesh"><span style = color:blue> <strong><em>2.5.1.12 Point Cloud to Mesh</em></strong> </span></h4>
<p><img alt="Point Cloud To Mesh Icon" src="../img/UpdatedUI/PointCloudEditor/icon-pctm.png" /></p>
<p>Converts and exports the currently selected point cloud into a mesh, exported as either a <em>.PLY</em> or <em>.GLTF</em> format.</p>
<p>The settings for this feature are as follows:</p>
<ul>
<li><strong>Set Mesh Output Location</strong>: Allows the user to specify the desired output location of the mesh.</li>
<li><strong>Export Format</strong>: Determines the output file format (<em>.PLY</em> or <em>.GLTF</em>)</li>
<li><strong>Level of Detail</strong>: Specifies the density of the vertex mesh, with a higher setting resulting in more details but a larger output file size and vice versa</li>
<li><strong>Clean Up Level</strong>: Specifies the tolerance by which outlier points should be removed, wherein a higher value removes more points.<blockquote>
<p><strong><em>NOTE:</em></strong> When set to high values, unintended point removal of points may occur, lowering the value lower may remedy this issue</p>
</blockquote>
</li>
<li><strong>Smoothing Cycles</strong>: Determines the number of cycles used in the meshing algorithm. Setting a higher value will result in a smoother mesh but may be slower than the alternative.</li>
<li><strong>Level of Sub-Details</strong>: Determines the value of details within a local scope. Setting a high value may result in a considerable increase in size as compared to a lower value.</li>
<li><strong>Color Smoothing Quality</strong>: Determines the smoothness of colours that appear on the final mesh where a higher value results in a smoother color but may take a longer time as compared to alternative options.</li>
<li><strong>Point Simplification</strong>: Option to simplify the original file before being processed for meshing by removing outlying or redundant points</li>
<li><strong>3D Engine Compatible</strong>: Option to take viewing the final exported in a three-dimensional engine such as the Unity or Unreal game engines into consideration.</li>
</ul>
<p>Lastly, the buttons at the bottom of the toolbar widget are <em>Start</em>, which executes the conversion and export, and <em>Exit</em>, which reverts the toolbar widget view to the <em>File Info</em>.</p>
<h4 id="25113-2d-map-generator"><span style = color:blue> <strong><em>2.5.1.13 2D Map Generator</em></strong> </span></h4>
<p><img alt="2d Map Generator Icon" src="../img/UpdatedUI/PointCloudEditor/icon-2D-map-generator.png" /></p>
<p>Creates a 2-dimensional map of the point cloud through projecting the specified section of the point cloud to an image file using a top-down perspective.</p>
<p><img alt="2d Map Genereator Toolbar Widget" src="../img/UpdatedUI/PointCloudEditor/menu-2D-map-generator.png" /></p>
<p>The configuration options for the generator area are as follows:</p>
<ul>
<li><strong>Max Height</strong>: The highest point that will be captured in the map generation</li>
<li><strong>Min Height</strong>: The lowest point that will be captured in the map generation</li>
<li><strong>Resolution (m./pixel)</strong>: The number of meters per pixel of the 2 dimensional capture of the selected point cloud</li>
<li><strong>Show Height Bounds</strong>: Visualises using planes the highest and lowest points that will be captured </li>
</ul>
<p><img alt="2d Map Generator Height Bound Visualisation" src="../img/UpdatedUI/PointCloudEditor/menu-2D-map-generator-show-height-bounds.png" /></p>
<p>Additionally, the three options that are present at the bottom of the toolbar widget are: <em>Generate</em>, which executes the two-dimensional map generation, <em>Reset Config</em>, which resets the configuration settings to their default values and <em>Exit</em>, which reverts the toolbar widget view to the <em>File Info</em>.</p>
<h4 id="25114-point-cloud-comparison"><span style = color:blue> <strong><em>2.5.1.14 Point Cloud Comparison</em></strong> </span></h4>
<p><img alt="Point Cloud Comparison Icon" src="../img/UpdatedUI/PointCloudEditor/icon-point-cloud-comparison.png" /></p>
<p>Highlights and displays selected point clouds in contrasting, where red is shown to be the points removed from the first selected point cloud relative to the second selected point cloud, while green is the colour of the points added to the first selected point cloud and blue is the colour of the points that remain unchanged between the two point clouds. The settings found within the Toolbar are as follows:</p>
<p><img alt="Point Cloud Comparison Menu Pre" src="../img/UpdatedUI/PointCloudEditor/menu-point-cloud-comparison.png" /></p>
<p><strong>Comparison Resolution</strong>: Determines the accuracy to be considered for the comparison in meters</p>
<p><strong>Compare</strong>: Executes the comparison</p>
<p><strong>Exit</strong>: Exits the cropping tool and displays the selected point cloud's information in the toolbar</p>
<p>The results of the comparison are shown below:</p>
<p><strong><em>Before</em></strong></p>
<p><img alt="Before Comparison" src="../img/UpdatedUI/PointCloudEditor/menu-point-cloud-comparison-beforeDemo.png" /></p>
<p><strong><em>After</em></strong></p>
<p><img alt="After Comparison" src="../img/UpdatedUI/PointCloudEditor/menu-point-cloud-comparison-afterDemo.png" /></p>
<p>As seen from the pictures above, the point clouds are compared using red, blue and green (<em>not shown here</em>) colours to represent removed points, unchanged points and added points respectively.</p>
<blockquote>
<p><strong><em>NOTE:</em></strong> <em>Point Cloud Comparison</em> is <strong>ONLY</strong> available for use if exactly <strong>TWO</strong> point clouds are selected. </p>
</blockquote>
<h4 id="25115-bim-manager"><span style = color:blue> <strong><em>2.5.1.15 BIM Manager</em></strong> </span></h4>
<p><img alt="BIM Manager Icon" src="../img/UpdatedUI/PointCloudEditor/icon-bim-manager.png" /></p>
<blockquote>
<p><strong><em>WORK IN PROGRESS</em></strong></p>
</blockquote>
<h3 id="252-dashpack-manager"><strong>2.5.2 d.ASHPack Manager</strong></h3>
<p><em>d.ASHPack Manager</em> mode provides an easy and convenient way to interface with a valid <em>d.ASHPack</em> system, including the downloading and processing of the files found within a <em>d.ASHPack</em>.</p>
<p>The toolbar found on the workspace has also changed, wherein the mutable buttons (blue buttons) have changed in functionality. The blue buttons now have the following functionality (from left to right):
- Show Grid
- Hide Keyframe Poses
- Hide Constraints
- Hide Photo360 Poses</p>
<p>The functions offered by the d.ASHPack Manager (in a left-to-right, top-to-bottom format) are as follows:</p>
<h4 id="2521-connect-to-a-dashpack"><span style = color:blue> <strong><em>2.5.2.1 Connect to a d.ASHPack</em></strong> </span></h4>
<p><img alt="Connect to a d.ASHPack icon" src="../img/UpdatedUI/d.ASHPackManager/icon-connect-to-a-dashpack.png" /></p>
<p>Attempts to connect to a visible <em>d.ASHPack</em> either through the devices' Ethernet port or through a connection with the <em>d.ASHPack</em>'s hotspot.</p>
<p>Upon clicking the button, a window is displayed for the user to select the <em>d.ASHPack</em> that they wish to connect to if there are <em>d.ASHPack</em>s available.</p>
<p><img alt="Connect to a d.ASHPack Window" src="../img/UpdatedUI/d.ASHPackManager/menu-connect-to-a-dashpack-window.png" /></p>
<p>Upon seeing the window, clicking on the name of the desired <em>d.ASHPack</em> will connect <em>d.ASH Xplorer</em> to it. After a connection has been established, the <em>Connect to a d.ASHPack</em> icon will change to its disconnect counterpart. Clicking it will disconnect the currently connected d.ASHPack.</p>
<p><img alt="Disconnect from d.ASHPack" src="../img/UpdatedUI/d.ASHPackManager/icon-connect-to-a-dashpack-disconnect.png" /></p>
<blockquote>
<p><strong><em>NOTE:</em></strong> If no <em>d.ASHPack</em> is currently connected, the <em>About d.ASHPack</em>, <em>d.ASHPack Scan Control</em> and <em>Download d.ASHPack recording</em> buttons will be disabled.</p>
</blockquote>
<h4 id="2522-about-dashpack"><span style = color:blue> <strong><em>2.5.2.2 About d.ASHPack</em></strong> </span></h4>
<p><img alt="About d.ASHPack Icon" src="../img/UpdatedUI/d.ASHPackManager/icon-about-dashpack.png" /></p>
<p>Displays a window to show information on the currently connected <em>d.ASHPack</em>.</p>
<p><img alt="About d.ASHPack WindowS" src="../img/UpdatedUI/d.ASHPackManager/menu-about-dashpack.png" /></p>
<h4 id="2523-dashpack-scan-control"><span style = color:blue> <strong><em>2.5.2.3 d.ASHPack Scan Control</em></strong> </span></h4>
<p>Displays a window to allow the user to start a recording on the currently connected <em>d.ASHPack</em>.</p>
<p><img alt="d.ASHPack Scan Control Window" src="../img/UpdatedUI/d.ASHPackManager/menu-dashpack-scan-control.png" /></p>
<p>Shows the user the current status of the connected <em>d.ASHPack</em> with an input field for the desired recording name below the status display. <em>With Imaging</em> allows the recording to capture colour data via the mounted camera beside the LiDAR module on the <em>d.ASHPack</em>.</p>
<blockquote>
<p><strong><em>NOTE:</em></strong> Should the <em>Recording Name</em> field be left blank, the recording will be named as the current date and time in the format of <code>yyyy-MM-dd_HH-mm-ss.dpack</code> (E.g. 2023-12-31_23-59-58.dpack).</p>
</blockquote>
<h4 id="2524-download-dashpack-recording"><span style = color:blue> <strong><em>2.5.2.4 Download d.ASHPack Recording</em></strong> </span></h4>
<p><img alt="Download d.ASHPack Recording icon" src="../img/UpdatedUI/d.ASHPackManager/icon-download-dashpack-recording.png" /></p>
<p>Opens a window that allows the user to view, search for, download and remove any recording that is saved on the currently connected <em>d.ASHPack</em>'s on-board storage.</p>
<p><img alt="Download d.ASHPack Recording Window" src="../img/UpdatedUI/d.ASHPackManager/menu-download-dashpack-recording.png" /></p>
<p>As shown above, the window provides a search bar and refresh button to refresh or search for a desired <em>.dpack</em> file contained within the on-board memory of the currently connected d.ASHPack. To perform an action, first click on the desired <em>.dpack</em> file to select it and then on either the <em>Download</em> or <em>Remove Recording</em> buttons. Clicking <em>Download</em> will prompt the user to specify a download path while clicking <em>Remove Recording</em> will prompt for a confirmation to remove the selected recording. </p>
<h4 id="2525-generate-point-cloud"><span style = color:blue> <strong><em>2.5.2.5 Generate Point Cloud</em></strong> </span></h4>
<p><img alt="Generate Point Cloud Icon" src="../img/UpdatedUI/d.ASHPackManager/icon-generate-point-cloud.png" /></p>
<p>When clicked, the user will be prompted to select the <em>.dpack</em> file that they wish to use to generate a point cloud. Afterwhich, a <em>Map Generation</em> window will appear, providing several configuration options.</p>
<p><img alt="Map Generation Window" src="../img/UpdatedUI/d.ASHPackManager/menu-generate-point-cloud.png" /></p>
<p>The main options listed in the <em>Map Generation</em> window are as follows:</p>
<ul>
<li><strong>Start/Stop Time (%)</strong>: The percentage of the d.ASHPack scan to generate a point cloud from. (E.g from 10% to 50% of a scan)</li>
<li><strong>Number of Threads</strong>: Specifies number of threads to be used for the point cloud generation operation. More threads are favoured but may cause a performance decrease in other applications. </li>
<li><strong>Loop-closure Similarity Score</strong>: Specifies the tolarance for loop closures (ie. lower values equate to stricter the program becomes when finding similar points).</li>
<li><strong>Auto Pause</strong>: The generation operation will automatically be paused when a significant change in position is detected. This option is used in cases where point cloud generation may fail to allow for the back up of the data that has already been generated. </li>
</ul>
<p>Advanced options are listed as follows:</p>
<ul>
<li><strong>Loop-closure Search Radius (m)</strong>: Value used for automatic loop closure detection, where points within the stipulated radius are considered for loop closure.</li>
<li><strong>Loop-closure Minimum Time Difference (s)</strong>: States the time that must pass before potential points are considered for loop closure.</li>
<li><strong>Scan-matching Sub-map Search Radius</strong>: Controls the neighbouring distance from the current pose inwhich scan matching is done during scan to map matching.</li>
<li><strong>Minimum Keyframe Distance Difference</strong>: Determines the minimum distance between each LiDAR scan to be used for mapping.</li>
<li><strong>Minimum Keyframe Angle Difference</strong>: Determines the minimum angular displacement between each LiDAR scan to be used to mapping</li>
<li><strong>Fast Mode</strong>: Specifies whether to use singular or multiple threads for point cloud generation. Pragmatically results in faster generation but may reduce map quality, particularly in complex areas with little features such as that of buildings.</li>
<li><strong>Scan Context Loop Closure</strong>: Specifies whether to utilise an advanced loop closure algorithm. Results in more scan positions being considered for loop closure which results in a higher quality map but may use more system resources. </li>
</ul>
<h4 id="2526-manual-loop-closure"><span style = color:blue> <strong><em>2.5.2.6 Manual Loop Closure</em></strong> </span></h4>
<p><img alt="Manual Loop Closure Icon" src="../img/UpdatedUI/d.ASHPackManager/icon-manual-loop-closure.png" /></p>
<p>Manual Loop Closure allows for the manual stitching and combination of points within a generated point cloud. This function serves to allow for manual override of loop closures (a pair of keyframes with similar locations) in the event that the points within a point cloud fail to be merged by the algorithm. This is done through attempting to pair every point at each selected keyframe  with each other in all possible permutations.</p>
<p>The options available when performing a <em>Manual Loop Closure</em> operation are as follows:</p>
<p><img alt="Manual Loop Closure No Keyframe Selected" src="../img/UpdatedUI/PointCloudEditor/menu-manual-loop-closure.png" /></p>
<p><strong>Selected Keyframe List</strong>: (<em>Only shown if there are Keyframes selected</em>) Displays a list of keyframes and their relation to their neightbours if <em>Add Neighbour Keyframes</em> is enabled, otherwise will only display selected keyframes and their relation to each other.</p>
<p><strong>Max Similarity Score</strong>: Determines the tolarance to be used during consideration of points to be paired with each other</p>
<p><strong>Neighbour Size</strong> (Only if <em>Add Neighbour Keyframes</em> is enabled): The number of keyframes to the left and right of the selected keyframes to be selected</p>
<p><strong>Add Neighbour Keyframes</strong>: Specifies whether to select all keyframes that are to the left and right of the two currently selected keyframes as specified by the <em>Neighbour Size</em> option.</p>
<p>The following will be a demonstration of a <em>Manual Loop Closure</em> operation:</p>
<p><img alt="Manual Loop Closure preDemo" src="../img/UpdatedUI/PointCloudEditor/menu-manual-loop-closure-beforeDemo.png" /></p>
<p>For the purposes of demonstration, the center points are the closest in the preceeding image and will be used. After selecting <em>Manual Loop Closure</em> from the mode bar and clicking the keyframes, the selected keyframes will be highlighted.</p>
<p><img alt="Manual Loop Closure Selected KeyFrames" src="../img/UpdatedUI/PointCloudEditor/menu-manual-loop-closure-duringDemo.png" /></p>
<p>Lastly, after clicking the check mark in the toolbar will execute the loop closure operation.</p>
<h4 id="2527-post-processing"><span style = color:blue> <strong><em>2.5.2.7 Post Processing</em></strong> </span></h4>
<p><img alt="Post Process Point Cloud Icon" src="../img/UpdatedUI/d.ASHPackManager/icon-post-processing.png" /></p>
<p>After the generation of a point cloud, the user may choose to post process the result in order to refine the result. The <em>Post Process Point Cloud</em> menu enables this by allowing for more granular control over the generated point cloud.</p>
<p>In the following screenshot, the <em>Activate Dynamic Removal</em> box is not checked.</p>
<p><img alt="Post Processing Menu No Dynamic Removal" src="../img/UpdatedUI/d.ASHPackManager/menu-post-processing-noDynamic.png" /></p>
<p>The options displayed are as follows:</p>
<p><strong>Post-Processing Options</strong>: </p>
<p><img alt="Post Processing Options Dropdown" src="../img/UpdatedUI/d.ASHPackManager/menu-post-processing-PostProcessingOptions.png" /></p>
<ul>
<li><em>Nav Map</em>: Autonomous Navigation Map meant for waypoint plotting for a compatible robot</li>
<li><em>Colour Nav Map</em>: A <em>Nav Map</em> with colours</li>
<li><em>Sparse Coloured Map</em>: A coloured point cloud with as few points as possible</li>
<li><em>Dense Coloured Map</em>: A coloured point cloud with all available points</li>
</ul>
<p><strong>Denoise Quality</strong>:</p>
<p><img alt="Denoise Quality Dropdown" src="../img/UpdatedUI/d.ASHPackManager/menu-post-processing-DenoiseQuality.png" /></p>
<ul>
<li><em>Rich</em>: Most aggresive denoise of the generated point cloud</li>
<li><em>Sharp</em>: Moderate denoising of the generated point cloud</li>
<li><em>Raw</em>: No denoising of the generated point cloud</li>
</ul>
<p><strong>Max Point Cloud Range Per Scan (m.)</strong></p>
<p><img alt="Max Point Cloud Range Per Scan Option" src="../img/UpdatedUI/d.ASHPackManager/menu-post-processing-MaxPCRangePerScan.png" /></p>
<p>Determins the distance from the origin where points will be considered and added to the final, post-processed cloud. Increasing this value is recommended for point clouds of wider areas, especially scans of outdoor areas.</p>
<p><strong>Activate Dynamic Removal</strong>:</p>
<p><img alt="Activate Dynamic Removal Option" src="../img/UpdatedUI/d.ASHPackManager/menu-post-processing-ActivateDynamicRemoval.png" /></p>
<p>Dynamic removal refers to the automatic removal of objects and/or artifacts through an internal algorithm of <em>d.ASH Xplorer</em>. Objects considered for removal include (but may not be limited to) pedestrians, cars and animals.</p>
<p>Checking the box presents the user with two new options. These are as follows:</p>
<p><img alt="Post Processing Menu With Dynamic Removal" src="../img/UpdatedUI/d.ASHPackManager/menu-post-processing-dynamic.png" /></p>
<p><strong>Use GPU for Inference</strong>: Specifies whether the Graphics Processing Unit on the device running <em>d.ASH Xplorer</em> should be utilised. It is recommended to leave this option enabled for most situations.</p>
<p><strong>Point Removal Level</strong>: Specifies the extent of which points around moving objects should be removed.</p>
<hr />
<h2 id="26-dash-xplorer-pro"><strong>2.6 d.ASH Xplorer Pro</strong></h2>
<p><em>d.ASH Xplorer</em> Pro provides additional features that allow for more granular control over generated point clouds, providing the aforementioned features mentione above, along with a <em>Scan Manager</em> and <em>AutoMerge</em> feature.</p>
<h3 id="261-scan-manager"><strong>2.6.1 Scan Manager</strong></h3>
<p><em>Scan Manager</em> allows users to manage third-party 3D scanners and integrate them with <em>d.ASH Xplorer</em>. As of <em>April 2023</em> only the <em>Leica BLK360</em> 3D scanner is supported.</p>
<p><em>Scan Manager</em> serves the following purposes:
1. Downloading <em>.scanMeta</em> files from the <em>d.ASHPack</em>
2. Downloading scan data from a scanner
3. Performing <a href="#262-automerge">AutoMerge</a> on scans</p>
<h4 id="downloading-scanmeta-files"><span style = color:blue> <strong><em>Downloading</em></strong> <strong>.scanMeta</strong> <strong><em>files</em></strong> </span></h4>
<blockquote>
<p><strong><em>UPDATE WORK IN PROGRESS, PLEASE REFER TO THE CURRENT DOCUMENTATION OF <a href="#scan-manager-plugin">SCAN MANAGER</a>.</em></strong></p>
</blockquote>
<h4 id="generate-point-cloud"><span style = color:blue> <strong><em>Generate Point Cloud</em></strong> </span></h4>
<blockquote>
<p><strong><em>UPDATE WORK IN PROGRESS, PLEASE REFER TO THE CURRENT DOCUMENTATION OF <a href="#scan-manager-plugin">SCAN MANAGER</a>.</em></strong></p>
</blockquote>
<h3 id="262-automerge"><strong>2.6.2 AutoMerge</strong></h3>
<blockquote>
<p><strong><em>UPDATE WORK IN PROGRESS, PLEASE REFER TO THE CURRENT DOCUMENTATION OF <a href="#scan-manager-plugin">SCAN MANAGER</a>.</em></strong></p>
</blockquote>
<h2 id="scan-manager-plugin"><strong>Scan Manager (Plugin)</strong></h2>
<p>This plugin allows users to manage 3<sup>rd</sup>-party 3D scanners. Currently, the Leica BLK360 scanner is supported. This is currently limited to users of <strong>d.ASH Xplorer Pro</strong>.</p>
<p>This plugin is used to perform the following:</p>
<ol>
<li>Download scanMeta files from the robot</li>
<li>Download scan data from the scanner</li>
<li>Perform <strong>AutoMerge</strong> on all scans.</li>
</ol>
<p><strong>Download ScanMeta Files</strong></p>
<p>scanMeta file (<code>*.scanMeta</code>) holds critical information for each scan point. Each 3D scan activated by the d.ASH robotics stack will generate a scanMeta file. The scanMeta data can be used to perform AutoMerge for creating a digital twin (high accuracy/density 3D point cloud model). scanMeta files are grouped by their project names which are set by d.ASH Autonomy Mission.</p>
<p>To download the scanMeta files, perform the following:</p>
<ol>
<li>Connect your PC running <em>d.ASH Xplorer Pro</em> to the Internet and make sure that the robot is online</li>
<li>Log in to <em>d.ASH Xplorer Pro</em>, then connect to the server.</li>
<li>Click on the robot from the <em>Online Robot List</em> in the <em>Scan Manager</em> tab.</li>
<li>Select the desired data folder by clicking <strong>the Folder icon</strong>. This folder will be used to store downloaded scanMeta files. We recommend choosing an empty folder. Otherwise, scanMeta files from previous/other projects will be overwritten.</li>
<li>Click on <em>Download Files</em> to expand the window.</li>
</ol>
<p>| <img align="center" alt="Screenshot" src="../img/ScanManager/ScanManager-Folder-Options.JPG" style="width:600px" /> |</p>
<ol>
<li>Click <strong>Download</strong> to download ScanMeta files for the entire project.</li>
</ol>
<p>| <img align="center" alt="Screenshot" src="../img/ScanManager/ScanManager-Download.JPG" style="width:600px" /> |</p>
<ol>
<li>After downloading, all ScanMeta files will be stored in the folder selected in Step 3.</li>
</ol>
<p><strong>Download 3D Scan Data from the Scanner</strong></p>
<p>This step performs downloading of 3D scan data from the 3D scanner by using the downloaded ScanMeta files.</p>
<ol>
<li>Connect your PC running <em>d.ASH Xplorer Pro</em> to the 3D scanner.</li>
<li>Select the desired data folder by clicking <strong>the Folder icon</strong> . This folder should have ScanMeta files.</li>
<li>Click on <em>Download Files</em> to expand the window.</li>
<li>Under "Download scan data from scanner", click <strong>Download</strong></li>
<li>There will be a window popup showing all ScanMeta filenames found in the folder selected in Step 2. If 3D scan files and ScanMeta files with the same name exist, the filename will have "[Downloaded]" appended at the back of their names.</li>
<li>Use the checkboxes on the left to mark 3D scan data for downloading. Users can use <strong>Select All</strong> or <strong>Unselect All</strong> buttons for file selections.</li>
</ol>
<p>| <img align="center" alt="Screenshot" src="../img/ScanManager/ScanManager-Downloaded-List.JPG" style="width:600px" /> |</p>
<ol>
<li>Click <strong>Download</strong> to start the 3D scan downloading process.</li>
<li>Once completed, Click <strong>Close</strong> to close the popup.</li>
</ol>
<p><strong>AutoMerge</strong></p>
<p>This step performs AutoMerge on the 3D Scan data. AutoMerge utilizes sensor fusion techniques to automatically stitch and align multiple 3D scans for scale-consistent digital twin reconstruction. AutoMerge supports both colored and non-colored point clouds. To perform AutoMerge, perform the following steps:</p>
<ol>
<li>Select the desired data folder by clicking <strong>Change</strong>. This folder should have both ScanMeta files and 3D scan data files.</li>
<li>Click on <em>AutoMerge</em> to expand the window.</li>
<li><em>AutoMerge Scan File List</em> displays a list of files in the selected folder for AutoMerge. Only filenames with <code>.scanMeta</code> and <code>.pcd</code> are considered for AutoMerge.</li>
<li>Since AutoMerge relies on the orientation of the 3D scanner to perform stitching, users are encouraged to preview some scans first. This is done by selecting a few scans (greater than two) and clicking <strong>Preview</strong>.</li>
<li>After scan previews have loaded, expand <em>Options</em> and change the <strong>Scanner Rotation</strong> so that the selected scans are roughly aligned. These rotations will rotate the 3D scan about their centres. As the scanner rotation is changed, the 3D scan previews will also be rotated accordingly. Users do not have to perfectly align the 3D scans manually. Just a rough estimate is sufficient.</li>
<li>After configuring the scanner rotation, users can start AutoMerge. Click <strong>AutoMerge</strong> to start the AutoMerge process on the selected files (greater than one). You will see the 3D scans popping up and aligning themselves automatically after some time.</li>
<li>When AutoMerge has completed, users have the following options:
    <ul>
        <li><strong>Export</strong>: Save the AutoMerge results and individual scans with corrected poses. Users can choose to export as <code>.pcd</code>, <code>.dcloud</code>, <code>.las</code>, or <code>.e57</code> file formats.</li>
        <li><strong>Edit</strong>: Export the AutoMerge results to <strong>Map Editor</strong> for editing.</li>
    </ul></li>
</ol>
<p><strong>Options</strong></p>
<p>There are 3 different options available for Scan Manager:</p>
<ol>
<li><strong>Scanner Rotation</strong>: Rotation in degrees of the scanner relative to the robot heading. As this value is changed, the 3D scan preview will also be updated in real-time.</li>
<li><strong>Optimize Visualization</strong>: Check this to optimize rendering. Check this if you notice a laggy visualization.</li>
<li><strong>Auto save AutoMerge results</strong>: Automatically save AutoMerge results to the data folder once AutoMerge has completed.</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "toc.integrate", "navigation.expand"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.19047be9.min.js"></script>
      
    
  </body>
</html>